apiVersion: v1
kind: Pod
metadata:
  name: devwebapp2
  labels:
    app: devwebapp2
spec:
  serviceAccountName: internal-app
  containers:
    - name: app
      image: burtlo/devwebapp-ruby:k8s
      env:
      - name: VAULT_SKIP_VERIFY
        value: "true"
      - name: VAULT_ADDR
        value: "https://external-vault:8200"
      - name: VAULT_NAMESPACE
        value: "admin"
      - name: VAULT_TOKEN
        value: s.h0jJF0fHXL00aTeyLGcyYJeM.BVGzz
