# Vault Helm Chart Value Overrides
global:
  enabled: true
  tlsDisable: true

injector:
  enabled: true
  # Use the Vault K8s Image https://github.com/hashicorp/vault-k8s/
  image:
    repository: "hashicorp/vault-k8s"
    tag: "latest"

  #resources:
  #    requests:
  #      memory: 256Mi
  #      cpu: 250m
  #    limits:
  #      memory: 256Mi
  #      cpu: 250m

server:
  extraEnvironmentVars:
    GOOGLE_REGION: global
    GOOGLE_PROJECT: ${project}
    GOOGLE_APPLICATION_CREDENTIALS: /vault/userconfig/kms-creds/credential_key.json
    #VAULT_CLUSTER_ADDR: "http://$(HOSTNAME):8201"

  extraVolumes:
    - type: 'secret'
      name: 'kms-creds'

  # Use the Enterprise Image
  image:
    repository: "hashicorp/vault-enterprise"
    tag: "1.5.4_ent"

  # These Resource Limits are in line with node requirements in the
  # Vault Reference Architecture for a Small Cluster
  #resources:
  #  requests:
  #    memory: 8Gi
  #    cpu: 2000m
  #  limits:
  #    memory: 16Gi
  #    cpu: 2000m

  # extraEnvironmentVars is a list of extra enviroment variables to set with the stateful set. These could be
  # used to include variables required for auto-unseal.
  #extraEnvironmentVars:
  #  VAULT_CACERT: /vault/userconfig/tls-ca/ca.crt

  # extraVolumes is a list of extra volumes to mount. These will be exposed
  # to Vault in the path `/vault/userconfig/<name>/`.
  #extraVolumes:
  #  - type: secret
  #    name: tls-server
  #  - type: secret
  #    name: tls-ca
  #  - type: secret
  #    name: kms-creds

  # This configures the Vault Statefulset to create a PVC for audit logs.
  # See https://www.vaultproject.io/docs/audit/index.html to know more
  #auditStorage:
  #  enabled: true

  standalone:
    enabled: false

  # Run Vault in "HA" mode.
  ha:
    enabled: true
    replicas: ${replicas}
    raft:
      enabled: true
      setNodeId: true

      config: |
        ui = true
        listener "tcp" {
          tls_disable = 1
          address = "[::]:8200"
          cluster_address = "[::]:8201"
        }

        storage "raft" {
          path = "/vault/data"
            retry_join {
            leader_api_addr = "http://vault-${prefix}-0.vault-internal:8200"
          }
          retry_join {
            leader_api_addr = "http://vault-${prefix}-1.vault-internal:8200"
          }
          retry_join {
            leader_api_addr = "http://vault-${prefix}-2.vault-internal:8200"
          }
        }

        seal "gcpckms" {
          project     = "${project}"
          region      = "${region}"
          key_ring    = "${key_ring}"
          crypto_key  = "${crypto_key}"
        }

        service_registration "kubernetes" {}

# Vault UI
ui:
  enabled: true
  serviceType: "LoadBalancer"
  serviceNodePort: null
  externalPort: 8200

  # For Added Security, edit the below
  #loadBalancerSourceRanges:
  #   - < Your IP RANGE Ex. 10.0.0.0/16 >
  #   - < YOUR SINGLE IP Ex. 1.78.23.3/32 >